# TrabalhoAssincrono

./: README.md  TrabalhoDaniel.sln  dockerfile  package-lock.json  package.json
TrabalhoDaniel/: Program.cs  TrabalhoDaniel.csproj  TrabalhoDaniel.sln
TrabalhoDaniel.Infra/: TrabalhoDaniel.Infra.csproj
TrabalhoDaniel.Infra/Services/: Explicação.txt  HttpService.cs  HttpServiceUsuarios.cs
TrabalhoDaniel.Repo/: TrabalhoDaniel.Repo.csproj
TrabalhoDaniel.Repo/Entities/: CreditCardEntity.cs  UserEntity.cs
TrabalhoDaniel.Repo/Repositories/: IRepository.cs  Repository.cs
TrabalhoDaniel.Service/: TrabalhoDaniel.Service.csproj
TrabalhoDaniel.Service/Services/: IService.cs  Service.cs
TrabalhoDaniel/Controllers/: Controller.cs
TrabalhoDaniel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrabalhoDaniel/Pages/Shared/: _Layout.cshtml
TrabalhoDaniel/Properties/: launchSettings.json
public/: index.html
src/: global.less  index.tsx
src/data-access/: README.md
src/data-access/src/lib/: index.ts
src/libs/components/: index.ts
src/libs/components/BrownButton/: BrownButton.tsx  config.tsx  index.ts  style.less
src/libs/components/GrayInput/: GrayInput.tsx  config.tsx  index.ts  style.less
src/libs/components/LoadingCircle/: LoadingCircle.tsx  config.tsx  style.less
src/libs/components/OptionButton/: OptionButton.tsx  config.tsx  index.ts  style.less
src/libs/components/RecomandationBox/: RecomendationBox.tsx  index.ts  style.less
src/libs/components/SearchBar/: SearchBar.tsx  config.tsx  style.less
src/libs/components/SideBar/: SideBar.tsx  style.less
src/libs/functions/: emailValidation.ts  index.ts
src/libs/pages/home/: index.tsx  useHome.ts
src/libs/pages/login/: index.tsx  useLogin.ts
src/routes/: rotas.tsx
(+17 files in other folders)
