<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TrabalhoDaniel.Infra\TrabalhoDaniel.Infra.csproj" />
    <ProjectReference Include="..\TrabalhoDaniel.Repo\TrabalhoDaniel.Repo.csproj" />
    <ProjectReference Include="..\TrabalhoDaniel.Service\TrabalhoDaniel.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Graph" Version="5.54.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
